apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
    name: idir-chioukh
    namespace: default
username: idir-chioukh
custom_id: "1234"
credentials:
    - idir-chioukh-auth
    - another-credential
consumerGroups:
    - group1
    - group2
