apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
    name: idir
    namespace: default
username: idir
custom_id: "1234"
credentials:
    - idir-auth
    - another-credential
consumerGroups:
    - group1
    - group2
