apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
    name: robin
    namespace: default
username: robin
custom_id: "1234"
credentials:
    - robin-auth
    - another-credential
consumerGroups:
    - group1
    - group2
