apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
    name: toto
    namespace: default
username: toto
custom_id: "1234"
credentials:
    - toto-auth
    - another-credential
consumerGroups:
    - group1
    - group2
